<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dadadada-up.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"disqus":{"enable":false,"shortname":null,"count":true},"gitalk":{"enable":true,"github_id":"dadadada-up","repo":"blog.github.io","client_id":null,"client_secret":null,"admin_user":"dadadada-up","distraction_free_mode":true,"language":"zh-CN"}},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="变更记录 记录每次修订的内容，方便追溯。  此处为语雀卡片，点击链接查看 文档说明 文档中涉及的缩略语或术语的定义与解释。尽量不要自己定义缩略语，如果文档中涉及公司内部的缩略语，请明确其定义。  重复投保 需求背景 重复投保属于中央和地方政府要求的政策，涉及三大类型： 精准承保 标的重复投保 财政补贴优先   既往已上线新疆、内蒙古机构的针对奶牛标的的重复投保校验，当前湖南、四川机构明确提出该要求">
<meta property="og:type" content="article">
<meta property="og:title" content="重复投保">
<meta property="og:url" content="https://dadadada-up.github.io/2025/05/28/Untitled/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="变更记录 记录每次修订的内容，方便追溯。  此处为语雀卡片，点击链接查看 文档说明 文档中涉及的缩略语或术语的定义与解释。尽量不要自己定义缩略语，如果文档中涉及公司内部的缩略语，请明确其定义。  重复投保 需求背景 重复投保属于中央和地方政府要求的政策，涉及三大类型： 精准承保 标的重复投保 财政补贴优先   既往已上线新疆、内蒙古机构的针对奶牛标的的重复投保校验，当前湖南、四川机构明确提出该要求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/jpeg/40701240/1746525464112-19bb42dd-438c-466f-a6df-11cfb95600a0.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__puml/2bf6d36f82336592223cf1f9c13d0531.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/jpeg/40701240/1746713630567-24ab4616-608b-42e5-835b-821509f08301.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__puml/6cba3a7f17045766ae362aef2b944cf4.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/40701240/1746786725268-5a0d74fe-51bc-48d8-9a72-1efb45a8a4b3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/jpeg/40701240/1746786847890-e58b1526-0bf4-40c0-a545-337c7a93f865.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__puml/9c91bf7469c0cbb5cf66318365129ab0.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/40701240/1746786725268-5a0d74fe-51bc-48d8-9a72-1efb45a8a4b3.png">
<meta property="article:published_time" content="2025-05-28T15:04:00.000Z">
<meta property="article:modified_time" content="2025-05-29T02:28:25.919Z">
<meta property="article:author" content="dadadada-up">
<meta property="article:tag" content="博客,技术,编程,Web开发,人工智能,数据分析,学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/jpeg/40701240/1746525464112-19bb42dd-438c-466f-a6df-11cfb95600a0.jpeg">


<link rel="canonical" href="https://dadadada-up.github.io/2025/05/28/Untitled/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dadadada-up.github.io/2025/05/28/Untitled/","path":"2025/05/28/Untitled/","title":"重复投保"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>重复投保 | 我的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="我的技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术与生活的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E6%9B%B4%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">变更记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">文档说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%9B%AE%E6%A0%87-%E6%94%B6%E7%9B%8A"><span class="nav-number">4.</span> <span class="nav-text">需求目标&amp;收益</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%8C%83%E5%9B%B4"><span class="nav-number">5.</span> <span class="nav-text">需求范围</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%8A%9F%E8%83%BD%E5%88%97%E8%A1%A8"><span class="nav-number">5.1.</span> <span class="nav-text">需求功能列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%85%B3%E8%81%94%E6%96%B9"><span class="nav-number">5.2.</span> <span class="nav-text">需求关联方</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0"><span class="nav-number">6.</span> <span class="nav-text">需求方案概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%96%B9%E6%A1%88%E8%B0%83%E7%A0%94"><span class="nav-number">6.1.</span> <span class="nav-text">需求方案调研</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%9E%84-%E7%9B%91%E7%AE%A1%E8%A7%84%E5%88%99%E8%B0%83%E7%A0%94"><span class="nav-number">6.1.1.</span> <span class="nav-text">机构&#x2F;监管规则调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6%E8%B0%83%E7%A0%94"><span class="nav-number">6.1.2.</span> <span class="nav-text">现状调研</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E7%96%86%E6%9C%BA%E6%9E%84"><span class="nav-number">6.1.2.1.</span> <span class="nav-text">新疆机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E8%92%99%E5%8F%A4%E6%9C%BA%E6%9E%84%EF%BC%88%E4%BB%85%E5%85%BB%E6%AE%96%E4%B8%9A%EF%BC%89"><span class="nav-number">6.1.2.2.</span> <span class="nav-text">内蒙古机构（仅养殖业）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8E%B0%E7%8A%B6%E6%95%B4%E7%90%86"><span class="nav-number">6.1.3.</span> <span class="nav-text">系统现状整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B5%81%E8%BD%AC"><span class="nav-number">6.1.3.1.</span> <span class="nav-text">数据库流转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E6%8A%95%E4%BF%9D%E6%A0%A1%E9%AA%8C"><span class="nav-number">6.1.3.2.</span> <span class="nav-text">重复投保校验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.2.</span> <span class="nav-text">概要设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81-roadmap"><span class="nav-number">6.2.1.</span> <span class="nav-text">产品 roadmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9C%9F%E6%96%B9%E6%A1%88%E6%A6%82%E8%A6%81"><span class="nav-number">6.2.2.</span> <span class="nav-text">本期方案概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9C%9F%E4%B8%9A%E5%8A%A1%E8%A7%84%E5%88%99%E2%80%94%E2%80%94%E6%B9%96%E5%8D%97"><span class="nav-number">6.2.3.</span> <span class="nav-text">本期业务规则——湖南</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%96%B9%E6%A1%88%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">需求方案详细说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%8E%9F%E5%9E%8B"><span class="nav-number">7.1.</span> <span class="nav-text">前端原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BA%A7%E5%93%81%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">7.2.</span> <span class="nav-text">后端产品流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E4%BF%9D%E5%8D%95-%E4%BF%9D%E5%8D%95-%E6%89%B9%E5%8D%95%E6%A8%A1%E5%9E%8B%E8%B0%83%E6%95%B4"><span class="nav-number">7.3.</span> <span class="nav-text">投保单&#x2F;保单&#x2F;批单模型调整</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="nav-number">8.</span> <span class="nav-text">非功能需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%8B%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">埋点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E8%AE%A1%E5%88%92"><span class="nav-number">10.</span> <span class="nav-text">运营计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">附录：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%8A%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83"><span class="nav-number">11.1.</span> <span class="nav-text">数据类型及格式规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9%E5%92%8C%E6%B2%9F%E9%80%9A%E8%AE%B0%E5%BD%95"><span class="nav-number">11.2.</span> <span class="nav-text">待办事项和沟通记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E8%AE%B0%E5%BD%95-1"><span class="nav-number">11.2.1.</span> <span class="nav-text">沟通记录 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E8%AE%B0%E5%BD%95-2"><span class="nav-number">11.2.2.</span> <span class="nav-text">沟通记录 2</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dadadada-up"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">dadadada-up</p>
  <div class="site-description" itemprop="description">一个记录个人成长、技术分享和学习心得的博客，涵盖Web开发、人工智能、数据分析等领域</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dadadada-up/blog.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dadadada-up&#x2F;blog.github.io" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dadadada_up@163.com" title="E-Mail → mailto:dadadada_up@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode.jpg" title="WeChat → &#x2F;images&#x2F;wechat-qrcode.jpg" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dadadada-up.github.io/2025/05/28/Untitled/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="dadadada-up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技术博客">
      <meta itemprop="description" content="一个记录个人成长、技术分享和学习心得的博客，涵盖Web开发、人工智能、数据分析等领域">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="重复投保 | 我的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重复投保
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-28 23:04:00" itemprop="dateCreated datePublished" datetime="2025-05-28T23:04:00+08:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-29 10:28:25" itemprop="dateModified" datetime="2025-05-29T10:28:25+08:00">2025-05-29</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="变更记录"><a href="#变更记录" class="headerlink" title="变更记录"></a>变更记录</h1><blockquote>
<p>记录每次修订的内容，方便追溯。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/217792385#KBA4M">此处为语雀卡片，点击链接查看</a></p>
<h1 id="文档说明"><a href="#文档说明" class="headerlink" title="文档说明"></a>文档说明</h1><blockquote>
<p>文档中涉及的缩略语或术语的定义与解释。尽量不要自己定义缩略语，如果文档中涉及公司内部的缩略语，请明确其定义。</p>
</blockquote>
<p>重复投保</p>
<h1 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h1><ol>
<li>重复投保属于中央和地方政府要求的政策，涉及三大类型：<ul>
<li>精准承保</li>
<li>标的重复投保</li>
<li>财政补贴优先</li>
</ul>
</li>
<li>既往已上线新疆、内蒙古机构的针对奶牛标的的重复投保校验，当前湖南、四川机构明确提出该要求。</li>
<li>政策性保险发生重复投保后，相关财政部门会要求退保，导致无效作业；农险 25 年截止当前已经退保保费 5 千万，其中很多都是重复投保导致。</li>
</ol>
<h1 id="需求目标-收益"><a href="#需求目标-收益" class="headerlink" title="需求目标&amp;收益"></a>需求目标&amp;收益</h1><blockquote>
<p>具体的需要量化的项目目标（符合SMART原则），包含验收和成功的标准，以及收益预期。</p>
</blockquote>
<ol>
<li>建设统一的重复投保能力，满足合规要求</li>
<li>前置拦截重复投保，避免造成业务员录单后又被退保行为，提升效率。</li>
</ol>
<h1 id="需求范围"><a href="#需求范围" class="headerlink" title="需求范围"></a>需求范围</h1><h2 id="需求功能列表"><a href="#需求功能列表" class="headerlink" title="需求功能列表"></a>需求功能列表</h2><blockquote>
<p>项目涉及哪些系统、产品和接口，以及影响范围。</p>
<p>梳理项目范围，提前确认项目关联方、影响方，确保项目启动时能准确覆盖所有责任方，避免遗漏。</p>
</blockquote>
<table>
<thead>
<tr>
<th>业务端</th>
<th>功能模块</th>
<th>功能点</th>
<th>涉及协同方</th>
<th>需求优先级</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>B 端</td>
<td>重复投保配置</td>
<td>动态配置</td>
<td>承保域、批改域</td>
<td>P0</td>
<td></td>
</tr>
<tr>
<td>B 端</td>
<td>重复投保校验</td>
<td>1. 数据清洗<br/>2. 校验任务<br/>3. 异步通知</td>
<td>承保平台、兴农保、承保域、保单域、批改域</td>
<td></td>
<td></td>
</tr>
<tr>
<td>B 端</td>
<td>投保环节&#x2F;批改</td>
<td>1. 数据入库<br/>2. 调用校验接口<br/>3. 接受异步结果<br/>4. 状态变更同步</td>
<td>承保平台、兴农保、承保域、保单域、批改域</td>
<td></td>
<td></td>
</tr>
<tr>
<td>M 端</td>
<td>核保平台</td>
<td>1. 核保任务查询具体结果</td>
<td>承保平台、兴农保、承保域、保单域、批改域</td>
<td></td>
<td></td>
</tr>
<tr>
<td>A 端</td>
<td></td>
<td>？</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="需求关联方"><a href="#需求关联方" class="headerlink" title="需求关联方"></a>需求关联方</h2><table>
<thead>
<tr>
<th>需求关联方</th>
<th>对接人</th>
<th>PRD</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>PMS编号待定</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="需求方案概述"><a href="#需求方案概述" class="headerlink" title="需求方案概述"></a>需求方案概述</h1><blockquote>
<p>对需求方案的整体框架概述，比如如果涉及到复杂的功能模块时，需要设计<u>产品架构、状态机以及单据模型</u>等。</p>
</blockquote>
<h2 id="需求方案调研"><a href="#需求方案调研" class="headerlink" title="需求方案调研"></a>需求方案调研</h2><h3 id="机构-监管规则调研"><a href="#机构-监管规则调研" class="headerlink" title="机构&#x2F;监管规则调研"></a>机构&#x2F;监管规则调研</h3><p>:::warning<br>农险的重复投保涉及三个维度，其中本次需求主要涉及<u><font style="color:#DF2A3F;">标的重复投保</font></u>能力的建设。</p>
<p>:::</p>
<p> <a target="_blank" rel="noopener" href="https://cic_irc.yuque.com/mp3lqs/bw53ow/gd9arwvraseg9exa">农险重复投保规则梳理</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/jpeg/40701240/1746525464112-19bb42dd-438c-466f-a6df-11cfb95600a0.jpeg" alt="画板"></p>
<table>
<thead>
<tr>
<th>三大原则</th>
<th>政府要求</th>
<th>规则描述</th>
</tr>
</thead>
<tbody><tr>
<td>标的重复投保</td>
<td>禁止同一标的重复投保；自2024年起，全国范围内种植三大主粮作物（水稻、玉米、小麦）的农户和经营主体，只能在物化成本保险、完全成本保险或种植收入保险中选择一种投保，禁止跨险种重复投保</td>
<td>校验规则：<br/>1. 机构：二级机构<br/>2. 产品大类：种植险&#x2F;养殖险&#x2F;林业险<br/>3. 保障类型：（部分机构，湖南）<br/>4. 政商标识：政策性&#x2F;商业性<br/>5. 产品&#x2F;条款相同<br/>6. 标的：内蒙古&#x2F;新疆等重复投保具体到了奶牛标的<br/>7. 保险期间：交叉重复<br/>8. 投保区域&#x2F;标的地址重复：<br/>9. 农户信息重复：农户姓名、证件类型、证件号码重复<br/>数据筛选：<br/>1. 保单有效&#x2F;满期终止保单，不考虑退保&#x2F;注销的保单数据<br/>2. 不考虑在途的投保单、批改申请单<br/>校验类型：当前都是提示性的</td>
</tr>
<tr>
<td>财政补贴险种优先</td>
<td>财政补贴险种优先性；享受中央及地方财政补贴的险种（如完全成本保险、收入保险）具有优先性，投保人不得在同一标的上叠加投保其他市场化险种</td>
<td>1. 政策性补贴优先，若存在同商业性的条款+标的+保险责任时，不允许商业性投保</td>
</tr>
<tr>
<td>精准承保</td>
<td>精准投保管理；要求保险公司对集体投保业务审核分户清单，规模经营主体需单独出单，保险标的需精准到地块或养殖单元，并通过土地确权数据核验权属唯一性‌</td>
<td>1. 种植险：验标地块重叠&#x2F;验标影像<br/>2. 养殖险：<br/>    1. 养殖方式&amp;规模养殖：<br/>        1. 养殖方式&#x3D;散养<br/>        2. 养殖方式&#x3D;圈养<br/>    2. 真实耳标号：标的名称+标的识别码-起&#x2F;标的识别码-止<br/>3. 验标地块重叠&#x2F;验标影像<br/>4. 林业险</td>
</tr>
</tbody></table>
<h3 id="现状调研"><a href="#现状调研" class="headerlink" title="现状调研"></a>现状调研</h3><h4 id="新疆机构"><a href="#新疆机构" class="headerlink" title="新疆机构"></a>新疆机构</h4><ol>
<li>承保平台：</li>
<li>承保域&#x2F;保单域：<ol>
<li>prd：<a target="_blank" rel="noopener" href="https://cic_irc.yuque.com/gy8h6f/yuuvr9/lb1canzp5ihnnbbu">https://cic_irc.yuque.com&#x2F;gy8h6f&#x2F;yuuvr9&#x2F;lb1canzp5ihnnbbu</a></li>
</ol>
</li>
<li>标的域：<ol>
<li>prd：<a target="_blank" rel="noopener" href="https://cic_irc.yuque.com/ntdngp/ky2h7h/vhqrcyztrd3q6n7x">https://cic_irc.yuque.com&#x2F;ntdngp&#x2F;ky2h7h&#x2F;vhqrcyztrd3q6n7x</a></li>
<li>系分文档：<a target="_blank" rel="noopener" href="https://cic_irc.yuque.com/ntdngp/ky2h7h/ksckf3rvkzwofdmc">https://cic_irc.yuque.com&#x2F;ntdngp&#x2F;ky2h7h&#x2F;ksckf3rvkzwofdmc</a></li>
</ol>
</li>
</ol>
<h4 id="内蒙古机构（仅养殖业）"><a href="#内蒙古机构（仅养殖业）" class="headerlink" title="内蒙古机构（仅养殖业）"></a>内蒙古机构（仅养殖业）</h4><ol>
<li><strong>业务规则：</strong><ol>
<li><strong>保单范围：</strong>非退保、非注销的保单（含已过保险期间的保单），不考虑在途的历史投保单、批改申请单。保单是指最新版本的保单。</li>
<li><strong>清单范围：</strong>本投保单的清单，以及符合校验规则的历史保单的清单</li>
<li><strong>校验规则：</strong>在保险期间有重叠（保单属性）、标的相同（分户清单属性）、农户相同时（分户清单属性），如果耳标号相同（分户清单属性），则认为重复投保，阻断校验。</li>
</ol>
</li>
</ol>
<h3 id="系统现状整理"><a href="#系统现状整理" class="headerlink" title="系统现状整理"></a>系统现状整理</h3><p>目前农险的承保域&#x2F;保单域&#x2F;批改域存在两个农户条款标的表和农户表，保单域还存了裂变表。</p>
<h4 id="数据库流转"><a href="#数据库流转" class="headerlink" title="数据库流转"></a>数据库流转</h4><p>:::warning<br>三张表：t_agr_agricultural_inventory（清单表）、t_agr_agricultural（农户表）、t_agr_group_subject（裂变表）</p>
<p>:::</p>
<p><img src="https://cdn.nlark.com/yuque/__puml/2bf6d36f82336592223cf1f9c13d0531.svg"></p>
<h4 id="重复投保校验"><a href="#重复投保校验" class="headerlink" title="重复投保校验"></a>重复投保校验</h4><p>新疆重复投保的校验环节：提核异步任务</p>
<p>内蒙古重复投保的校验环节：分户清单导入&#x2F;保存时触发</p>
<h2 id="概要设计"><a href="#概要设计" class="headerlink" title="概要设计"></a>概要设计</h2><h3 id="产品-roadmap"><a href="#产品-roadmap" class="headerlink" title="产品 roadmap"></a>产品 roadmap</h3><p><img src="https://cdn.nlark.com/yuque/0/2025/jpeg/40701240/1746713630567-24ab4616-608b-42e5-835b-821509f08301.jpeg" alt="画板"></p>
<h3 id="本期方案概要"><a href="#本期方案概要" class="headerlink" title="本期方案概要"></a>本期方案概要</h3><p>:::warning</p>
<ol>
<li>承保板块封装重复投保的能力，提核接口里面封装</li>
<li>重复投保能力<ol>
<li>重复投保数据表新增：<ol>
<li>承保环节：导入分户清单后，同步到重复投保比对表</li>
<li>批改环节：导入分户清单后，同步到重复投保比对表</li>
</ol>
</li>
<li>重复投保数据表状态校验<ol>
<li>承保环节：清单导入时，调用重复投保校验表进行比对校验，判断是否重复投保</li>
<li>批改环节：清单导入时，调用重复投保校验表进行比对校验，判断是否重复投保</li>
</ol>
</li>
<li>重复投保数据表数据删除&#x2F;灭失<ol>
<li>承保环节：核保退回、撤单、比对清单数据更新后，更新重复投保比对表</li>
<li>保单状态更新：保单退保后，监听保单域状态，更新重复投保比对表（删除）</li>
<li>保单多版本数据更新：批改签发后，保单更新重复投保比对表（删除）</li>
</ol>
</li>
</ol>
</li>
<li>重复投保数据打标：<ol>
<li>存在标的重复时，在保单上打标【重复投保】，在农户级别打标【重复投保】</li>
</ol>
</li>
</ol>
<p>:::</p>
<p><img src="https://cdn.nlark.com/yuque/__puml/6cba3a7f17045766ae362aef2b944cf4.svg"></p>
<h3 id="本期业务规则——湖南"><a href="#本期业务规则——湖南" class="headerlink" title="本期业务规则——湖南"></a>本期业务规则——湖南</h3><table>
<thead>
<tr>
<th>三大原则</th>
<th>规则描述</th>
</tr>
</thead>
<tbody><tr>
<td>标的重复投保</td>
<td>规则配置：二级机构&#x3D;湖南<br/>校验规则：<br/>1. 产品大类：种植险&#x2F;养殖险&#x2F;林业险<br/>2. 保障类型：（部分机构，湖南）<br/>3. <font style="color:#DF2A3F;">政商标识：政策性&#x2F;商业性（湖南没有？）</font><br/>4. 产品&#x2F;条款&#x2F;标的相同：多标的场景下，按照农户级别；单标的场景下，按照整单条款<br/>5. 保险期间：交叉重复<br/>6. 投保区域&#x2F;标的地址重复：到村级别比对<font style="color:#DF2A3F;">（湖南没有？）</font><img src="https://cdn.nlark.com/yuque/0/2025/png/40701240/1746786725268-5a0d74fe-51bc-48d8-9a72-1efb45a8a4b3.png"><br/>7. 农户信息重复：农户姓名、证件类型、证件号码重复<br/>数据筛选：<br/>1. 二级机构&#x3D;湖南<br/>2. 保单有效&#x2F;满期终止保单，不考虑退保&#x2F;注销的保单数据<br/>3. 不考虑在途的投保单、批改申请单<br/>校验类型：当前都是提示性的</td>
</tr>
</tbody></table>
<p><img src="https://cdn.nlark.com/yuque/0/2025/jpeg/40701240/1746786847890-e58b1526-0bf4-40c0-a545-337c7a93f865.jpeg" alt="画板"></p>
<h1 id="需求方案详细说明"><a href="#需求方案详细说明" class="headerlink" title="需求方案详细说明"></a>需求方案详细说明</h1><blockquote>
<p>产品需求及功能讲解，要具备逻辑清晰的特点，尽量采用提炼总结以及分段的陈述式描述，避免大段大段的论述性描述。</p>
</blockquote>
<h2 id="前端原型"><a href="#前端原型" class="headerlink" title="前端原型"></a>前端原型</h2><p>核保作业环节返回重复投保校验的数据，需要查询什么样的数据？——和平台确认</p>
<h2 id="后端产品流程图"><a href="#后端产品流程图" class="headerlink" title="后端产品流程图"></a>后端产品流程图</h2><p>:::warning<br>待确认点，依赖技术方案确认后</p>
<ol>
<li>保单高版本数据同步问题，影响数据校验查询逻辑<ol>
<li>重复投保校验表数据结构是否有版本号，用于记录批改快照多版本数据？</li>
<li>保单存在多版本时，是将业务单更新成最新的保单版本数据，还是保持多版本的数据？</li>
</ol>
</li>
<li>重复投保校验属于异步流程，并发怎么办？<ol>
<li>当前版本仅考虑历史保单数据比对，那如果保单签发并发了，数据如何处理？排队处理？</li>
</ol>
</li>
</ol>
<p>:::</p>
<p>:::color3<br>文案确认</p>
<ol>
<li>异步任务时，承保平台是否需要文案提示？——感觉可以不需要</li>
<li>异步结果返回后，承保平台前端需要第一时间给客户展示——感觉没必要，放核保校验就好了。</li>
</ol>
<p>:::</p>
<p><img src="https://cdn.nlark.com/yuque/__puml/9c91bf7469c0cbb5cf66318365129ab0.svg"></p>
<p>补充说明：</p>
<p>规则配置：二级机构&#x3D;湖南</p>
<p>校验规则：</p>
<ol>
<li>产品大类：种植险&#x2F;养殖险&#x2F;林业险</li>
<li>保障类型：（部分机构，湖南）</li>
<li><font style="color:#DF2A3F;">政商标识：政策性&#x2F;商业性（湖南没有？）</font></li>
<li>产品&#x2F;条款&#x2F;标的相同：多标的场景下，按照农户级别；单标的场景下，按照整单条款</li>
<li>保险期间：交叉重复</li>
<li>投保区域&#x2F;标的地址重复：到村级别比对<font style="color:#DF2A3F;">（湖南没有？）</font><img src="https://cdn.nlark.com/yuque/0/2025/png/40701240/1746786725268-5a0d74fe-51bc-48d8-9a72-1efb45a8a4b3.png"></li>
<li>农户信息重复：农户姓名、证件类型、证件号码重复</li>
</ol>
<p>数据筛选：</p>
<ol>
<li>二级机构&#x3D;湖南</li>
<li>保单有效&#x2F;满期终止保单，不考虑退保&#x2F;注销的保单数据</li>
<li>不考虑在途的投保单、批改申请单</li>
</ol>
<p>校验类型：当前都是提示性的</p>
<h2 id="投保单-保单-批单模型调整"><a href="#投保单-保单-批单模型调整" class="headerlink" title="投保单&#x2F;保单&#x2F;批单模型调整"></a>投保单&#x2F;保单&#x2F;批单模型调整</h2><blockquote>
<p>新增哪些关键业务字段</p>
</blockquote>
<ol>
<li>整单增加重复投保标识</li>
<li>分户增加标识</li>
<li>新增的数据表</li>
</ol>
<p>:::warning<br>考虑一个事情</p>
<ol>
<li>后续如何数据分析</li>
<li>基于当前规则跑一下目前保单 1 版本的数据多少是命中了这个规则，用于评估需求价值？</li>
</ol>
<p>:::</p>
<h1 id="非功能需求"><a href="#非功能需求" class="headerlink" title="非功能需求"></a>非功能需求</h1><blockquote>
<p>接口响应时长、并发量、安全性等</p>
</blockquote>
<h1 id="埋点"><a href="#埋点" class="headerlink" title="埋点"></a>埋点</h1><blockquote>
<p>服务端埋点，做数据分析和统计分析</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>参数名</strong></th>
<th><strong>参数说明</strong></th>
<th><strong>参数值</strong></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="运营计划"><a href="#运营计划" class="headerlink" title="运营计划"></a>运营计划</h1><h1 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h1><h2 id="数据类型及格式规范"><a href="#数据类型及格式规范" class="headerlink" title="数据类型及格式规范"></a>数据类型及格式规范</h2><p>定义PRD文档中各界面要素对应的数据类别、数据格式遵循的规范，具体如下：</p>
<p><strong>【数据类别】</strong></p>
<table>
<thead>
<tr>
<th><strong>数据类型</strong></th>
<th><strong>说明</strong></th>
<th><strong>示例</strong></th>
</tr>
</thead>
<tbody><tr>
<td>编号类</td>
<td>指数据项被赋予具有一定规律、易于计算机和人识别处理的符号，形成编号元素，每个编号均对应特定的业务对象，适用于具有特定编号规则的数据项；</td>
<td>例如：保单编号、批单编号和产品编号等</td>
</tr>
<tr>
<td>代码类</td>
<td>指数据项以对各取值范围进行结构化处理的方式体现，每个代码取值只代表业务对象的一种可能性，适用于有明确分类、分组或多取值的数据项；</td>
<td>例如：行业代码、业务性质代码等</td>
</tr>
<tr>
<td>指示器类</td>
<td>指数据项仅包括“是”、“否”两种结果，1 表示是， 0 表示否；</td>
<td>例如：分保标志，家庭单标志等</td>
</tr>
<tr>
<td>文本类</td>
<td>指数据项以纯文本的形式体现，适用于很难结构化的说明描述类信息；</td>
<td>例如：投保人名称、被保险人名称</td>
</tr>
<tr>
<td>金额类</td>
<td>指数据项以货币金额的形式体现，适用于各类财务信息；</td>
<td>例如：总累计保费、资产总额、保险金额等</td>
</tr>
<tr>
<td>数值类</td>
<td>指数据项以整数或小数的形式体现，适用于各类以数量反映的信息；</td>
<td>例如：身高、体重、建筑面积等</td>
</tr>
<tr>
<td>比例类</td>
<td>指数据项以比值的形式体现，适用于各类比率信息；</td>
<td>例如：结算利率、保险费率等</td>
</tr>
<tr>
<td>日期类</td>
<td>指数据项以特定日历日的形式体现，适用于各类日期信息；</td>
<td>例如：保单终止日期、投保人出生日期等</td>
</tr>
<tr>
<td>日期时间类</td>
<td>指数据项以特定日历日加上特定时分秒的形式体现，适用于各类需同时记录日期和时间的信息。</td>
<td>例如：起保时间、终保时间、签单时间等</td>
</tr>
</tbody></table>
<p><strong>【数据格式】</strong></p>
<table>
<thead>
<tr>
<th><strong>数据类型</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>字母字符</td>
</tr>
<tr>
<td>n</td>
<td>数字字符</td>
</tr>
<tr>
<td>c</td>
<td>汉字字符</td>
</tr>
<tr>
<td>an</td>
<td>字母数字字符</td>
</tr>
<tr>
<td>anc</td>
<td>字母数字汉字字符</td>
</tr>
<tr>
<td>a3</td>
<td>3位字母字符，定长</td>
</tr>
<tr>
<td>n3</td>
<td>3位数字字符，定长</td>
</tr>
<tr>
<td>an3</td>
<td>3位字母数字字符，定长</td>
</tr>
<tr>
<td>anc3</td>
<td>3位字母数字汉字字符，定长</td>
</tr>
<tr>
<td>a..3</td>
<td>最多为3位字母字符</td>
</tr>
<tr>
<td>n..3</td>
<td>最多为3位数字字符</td>
</tr>
<tr>
<td>an..3</td>
<td>最多为3位字母数字字符</td>
</tr>
<tr>
<td>anc..3</td>
<td>最多为3位字母数字汉字字符</td>
</tr>
<tr>
<td>a3..</td>
<td>最少为3位字母字符</td>
</tr>
<tr>
<td>n3..</td>
<td>最少为3位数字字符</td>
</tr>
<tr>
<td>an3..</td>
<td>最少为3位字母数字字符</td>
</tr>
<tr>
<td>anc3..</td>
<td>最少为3位字母数字汉字字符</td>
</tr>
<tr>
<td>number(18)</td>
<td>最大长度为18位的整数</td>
</tr>
<tr>
<td>number(18,6)</td>
<td>最大长度为18位的数字，保留6位有效小数</td>
</tr>
<tr>
<td>yyyy-MM-dd</td>
<td>年月日</td>
</tr>
<tr>
<td>yyyy-MM-dd HH:mm:ss</td>
<td>年月日时分秒</td>
</tr>
</tbody></table>
<h2 id="待办事项和沟通记录"><a href="#待办事项和沟通记录" class="headerlink" title="待办事项和沟通记录"></a>待办事项和沟通记录</h2><h3 id="沟通记录-1"><a href="#沟通记录-1" class="headerlink" title="沟通记录 1"></a>沟通记录 1</h3><table>
<thead>
<tr>
<th>沟通日期</th>
<th>2025 年 5 月 8 日</th>
</tr>
</thead>
<tbody><tr>
<td>与会人</td>
<td></td>
</tr>
<tr>
<td>会议主题</td>
<td></td>
</tr>
<tr>
<td>会议纪要&amp;总结</td>
<td><br/><font style="color:rgb(38, 38, 38);">   </font></td>
</tr>
</tbody></table>
<h3 id="沟通记录-2"><a href="#沟通记录-2" class="headerlink" title="沟通记录 2"></a>沟通记录 2</h3><table>
<thead>
<tr>
<th>沟通日期</th>
<th>2025 年 1 月 15 日</th>
</tr>
</thead>
<tbody><tr>
<td>与会人</td>
<td></td>
</tr>
<tr>
<td>会议主题</td>
<td></td>
</tr>
<tr>
<td>会议纪要&amp;总结</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第一篇博客">
                  <i class="fa fa-angle-left"></i> 我的第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/29/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Your Name</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
